<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rauan/Desktop/HomeWork6/MyPlayground.playground#CharacterRangeLen=776&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=32&amp;StartingLineNumber=6&amp;Timestamp=672586120.479286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
